SPARK_MASTER_URL=spark://spark:7077
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ES_NODES=elasticsearch-node-0,elasticsearch-node-1
ES_PORT=9200
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark
